{
  "files.associations": {
    "*.embeddedhtml": "html",
    "xstring": "cpp",
    "xlocale": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "algorithm": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "random": "cpp",
    "utility": "cpp"
  }
}
